.container {
  min-height: 100vh;
  direction: rtl;
  background: linear-gradient(to bottom right, #f8f9ff, #ffffff);
  padding: 2rem;
  margin-left: 4%;
  position: relative;
}

/* Loading states */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  gap: 1rem;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Back Button */
.backButton {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e1e5e9;
  border-radius: 0.5rem;
  color: #2c3e50;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.backButton:hover {
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

/* Hero Section */
.hero {
  text-align: center;
  margin: 4rem 0 3rem 0;
  padding: 4rem 2rem;
  background-image: url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
  z-index: 1;
}

.heroTitle,
.heroDescription {
  color: white;
  position: relative;
  z-index: 2;
}

.heroTitle {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.heroDescription {
  font-size: 1.5rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0.95;
  font-weight: 300;
}

/* Video Section */
.videoSection {
  margin: 3rem 0;
}

.sectionTitle {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.videoCard {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 800px;
  margin: 0 auto;
}

.videoCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.videoContainer {
  position: relative;
  background: #f8f9fa;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.videoFrame {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0.5rem;
}

.videoPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #6c757d;
  text-align: center;
}

.playIcon {
  font-size: 4rem;
  color: #007bff;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.playIcon:hover {
  transform: scale(1.1);
}

.videoPlaceholder p {
  font-size: 1.2rem;
  font-weight: 500;
}

.videoInfo {
  padding: 2rem;
}

.videoInfo h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.videoInfo p {
  color: #6c757d;
  line-height: 1.6;
  font-size: 1.1rem;
}

/* Practice Button */
.buttonContainer {
  text-align: center;
  margin: 4rem 0;
}

.practiceButton {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 3rem;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
  text-decoration: none;
}

.practiceButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 123, 255, 0.4);
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
}

.practiceButton:active {
  transform: translateY(-1px);
}

.buttonIcon {
  font-size: 3rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    margin-left: 0;
  }

  .backButton {
    position: relative;
    top: auto;
    right: auto;
    margin-bottom: 2rem;
    align-self: flex-start;
  }

  .hero {
    margin: 2rem 0 2rem 0;
    padding: 2rem 1rem;
  }

  .heroTitle {
    font-size: 2.2rem;
  }

  .heroDescription {
    font-size: 1.1rem;
  }

  .sectionTitle {
    font-size: 1.8rem;
  }

  .videoContainer {
    height: 250px;
  }

  .playIcon {
    font-size: 3rem;
  }

  .videoPlaceholder p {
    font-size: 1rem;
  }

  .videoInfo {
    padding: 1.5rem;
  }

  .videoInfo h3 {
    font-size: 1.3rem;
  }

  .videoInfo p {
    font-size: 1rem;
  }

  .practiceButton {
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }

  .buttonIcon {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 1.8rem;
  }

  .heroDescription {
    font-size: 1rem;
  }

  .sectionTitle {
    font-size: 1.5rem;
  }

  .videoContainer {
    height: 200px;
  }

  .playIcon {
    font-size: 2.5rem;
  }

  .videoInfo {
    padding: 1rem;
  }

  .videoInfo h3 {
    font-size: 1.2rem;
  }

  .practiceButton {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}
