/* popup.module.css */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in forwards;
}

.popupContent {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: slideUp 0.3s ease-in forwards;
  position: relative;
}

.popupHeader {
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: var(--clr-blue-2);
}

.popupText {
  margin-bottom: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--clr-blue-2);
}
.closeButton {
  position: absolute;
  top: 0.2rem;
  left: 1rem;
  background-color: #9ecbfc;
  color: white;
  padding: 5px 5px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
  max-width: 5%;
  
}

.closeButton:hover {
  background-color: #0057b3c9;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

