.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.inputContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.5rem;
}

.label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.4rem;
}

.input {
  padding: 0.75rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  outline: none;
}

.input:focus {
  box-shadow: 0 0 8px var(--clr-blue-5);
}

.formTextarea {
  resize: none;
}

.formButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--clr-blue-5);
  color: var(--clr-white);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.formButton:hover {
  background-color: var(--clr-blue-6);
}

.submitButton {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--clr-blue-4);
  color: var(--clr-white);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

