.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #ffd0ae 0%, #a0c3e7 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.title {
  font-size: 5rem;
  color: var(--clr-blue-5);
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.subtitle {
  font-size: 2rem;
  color: var(--clr-grey-5);
  text-align: center;
  margin-bottom: 3rem;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.email {
  font-size: 2rem;
  color: var(--clr-blue-5);
  text-decoration: underline;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

