/* General styling */
.adminPage {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 90vh;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../../assets/images/managerBackground.jpg'), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px);
}

/* Main Content */
.managerPage {
  flex-grow: 1;
  padding: 2rem;
  margin-left: 4%;
}

/* charts Grid */
.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 24px;
  width: 100%;
  margin-top: 16px;
  padding: 8px;
}



/* Card Style */
.card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
  color: #2c3e50;
  font-size: 1.5rem;
}

.card p {
  color: #555;
  font-size: 1rem;
  margin: 1rem 0;
}

.card button {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.card button:hover {
  background: #2980b9;
}


/* Responsive Design */
@media (max-width: 768px) {
  .admin-page {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    text-align: center;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
