.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  max-height: 100dvh;
  background-color: #0c2658;
  color: #f5f5f5;
  transition: width 0.3s ease, padding 0.3s ease;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
}

/* Width control */
.collapsed {
  width: 60px;
}

.expanded {
  width: 250px;

}

/* Toggle button */
.menuToggle {
  background: none;
  border: none;
  color: #f5f5f5;
  cursor: pointer;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

/* Navigation list */
.navLinks {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.navLinks li {
  margin-bottom: 1rem;
}

.navLinks a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 12px;
  width: 100%;
  color: #f5f5f5;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.navLinks a:hover {
  background-color: #14377d;
}

.navLinks a.active {
  background-color: #1e4cb5;
}

/* Icon styling */
.icon {
  flex-shrink: 0;
  width: 24px;
  text-align: center;
  margin-right: 0.5rem;
}

/* Smooth label transitions */
.navLinks span {
  opacity: 0;
  transform: translateX(-10px);
  pointer-events: none;
  transition: opacity 1s ease 1s, transform 1s ease 1s;
}


.collapsed .navLinks span {
  opacity: 0;
  transform: translateX(-10px);
  pointer-events: none;
}

.expanded .navLinks span {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
  transition: opacity 1s ease 1s, transform 1s ease 1s;
}

.logoutButton {
  background: none;
  border: none;
  color: #f5f5f5;
  cursor: pointer;
  margin-top: auto;
  font-size: 1.5rem;
}



