.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.table th, .table td {
  border: 1px solid #e0e0e0;
  padding: 0.75rem 1rem;
  text-align: center;
}
.table th {
  background: #f4f6fa;
  font-weight: bold;
  color: #222b45;
}
.inputContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.5rem;
  gap: 0.25rem;
}
.label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.15rem;
  color: #222b45;
}
.input {
  padding: 0.75rem;
  font-size: 1.1rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  outline: none;
  background: #fff;
  transition: box-shadow 0.2s, border 0.2s;
}
.input:focus {
  box-shadow: 0 0 8px #4f8cff33;
  border: 1.5px solid #4f8cff;
}
.addButton {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #4f8cff;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
.addButton:hover {
  background-color: #3b82f6;
  box-shadow: 0 4px 16px rgba(79,140,255,0.12);
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 420px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.10);
  background: #f9fbfd;
}
.submitButton {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #4f8cff;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
.submitButton:hover {
  background-color: #3b82f6;
  box-shadow: 0 4px 16px rgba(79,140,255,0.12);
}
.tableImage {
  max-width: 120px;
  max-height: 80px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  object-fit: cover;
}
.imagePreview {
  max-width: 180px;
  max-height: 120px;
  margin-top: 12px;
  border-radius: 0.75rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  object-fit: cover;
  border: 2px solid #4f8cff33;
}
.uploadError {
  color: #e53935;
  background: #fff0f0;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: center;
}
.uploadingMsg {
  color: #4f8cff;
  font-weight: 600;
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: center;
}
.answerOptionRow {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
  background: #f7faff;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
}
.answerOptionInput {
  flex: 2;
  min-width: 0;
  padding: 0.7rem 1.1rem;
  font-size: 1.1rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.5rem;
  background: #fff;
  margin-left: 8px;
}
.answerOptionRadio,
.answerOptionRadioSmall {
  margin-left: 8px;
  accent-color: #4f8cff;
}
.answerOptionRadioSmall {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  accent-color: #4f8cff;
  box-shadow: none !important;
  outline: none;
  border: none;
}
.answerOptionRadioSmall:focus, .answerOptionRadioSmall:checked {
  box-shadow: none !important;
  outline: none;
  border: none;
}
.answerOptionLabel {
  margin-left: 8px;
  font-weight: 600;
  font-size: 1.1rem;
}
.answerOptionRemove {
  max-width: 3rem;
  margin-right: 4px;
  color: #e53935;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 0 4px;
}
.addOptionButton {
  margin-top: 8px;
  background: #4f8cff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.35rem 1.1rem;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.05rem;
}
.addOptionButton:hover {
  background: #3b82f6;
}
.optionHint {
  font-size: 13px;
  color: #888;
  margin-top: 4px;
} 