:root {
  --bg: #f5f7fa;
  --card: #ffffff;
  --ink: #1e293b; /* slate-800 */
  --muted: #6b7280; /* gray-500 */
  --brand1: #4f46e5; /* indigo-600 */
  --brand2: #7c3aed; /* violet-600 */
  --accent: #06b6d4; /* cyan-500 */
}

/* base */
.container {
  direction: rtl;
  min-height: 100vh;
  background: var(--bg);
  padding: 2rem;
  margin-left: 4%;
}

/* feedback boxes */
.loadingBox,
.errorBox {
  display: grid;
  place-items: center;
  min-height: 30vh;
  background: var(--card);
  border-radius: 1rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(15, 23, 42, 0.06);
}
.spinner {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 4px solid #e5e7eb;
  border-top-color: var(--brand1);
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* hero with colorful title + layered background */
.hero {
  position: relative;
  border-radius: 1.5rem;
  padding: 3rem 1.75rem;
  margin-bottom: 1.25rem;
  overflow: hidden;
  isolation: isolate;
  background: linear-gradient(
    135deg,
    rgba(79, 70, 229, 0.08),
    rgba(124, 58, 237, 0.08)
  );
  border: 1px solid rgba(15, 23, 42, 0.06);
}
.hero::before,
.hero::after {
  content: "";
  position: absolute;
  inset: -20%;
  z-index: -1;
  background: radial-gradient(
      600px 200px at 85% 10%,
      rgba(79, 70, 229, 0.28),
      transparent 60%
    ),
    radial-gradient(
      500px 220px at 15% 20%,
      rgba(124, 58, 237, 0.25),
      transparent 60%
    ),
    conic-gradient(
      from 180deg at 70% 30%,
      rgba(6, 182, 212, 0.15),
      transparent 40%
    );
  filter: blur(20px) saturate(120%);
  transform: rotate(2deg) scale(1.02);
}
.hero::after {
  animation: floaty 8s ease-in-out infinite alternate;
  opacity: 0.7;
}
@keyframes floaty {
  0% {
    transform: translateY(0) rotate(2deg) scale(1.02);
  }
  100% {
    transform: translateY(-10px) rotate(0deg) scale(1.03);
  }
}
.heroInner {
  max-width: 1200px;
  margin: 0 auto;
}
.heroTitle {
  margin: 0;
  font-weight: 900;
  font-size: clamp(2rem, 3.8vw, 3.25rem);
  letter-spacing: -0.02em;
  background: linear-gradient(
    90deg,
    var(--brand1),
    var(--brand2),
    var(--accent)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* description */
.descSection {
  margin-bottom: 1.25rem;
}
.descCard {
  max-width: 1200px;
  margin: 0 auto;
  background: var(--card);
  border: 1px solid rgba(15, 23, 42, 0.06);
  border-radius: 1rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  padding: 1.1rem 1.25rem;
}
.descText {
  margin: 0;
  color: var(--ink);
  font-size: 1.06rem;
  line-height: 1.8;
}

/* a11y utility */
.visuallyHidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  padding: 0;
  margin: -1px;
}

/* shared sections */
.section {
  margin-top: 1.25rem;
}
.sectionTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0 0.9rem;
  font-weight: 800;
  font-size: 1.35rem;
  color: var(--ink);
}
.titleIcon {
  display: inline-flex;
  font-size: 1.1em;
}

/* intro video card */
.introCard {
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: 1rem;
  background: var(--card);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(15, 23, 42, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.introCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 34px rgba(0, 0, 0, 0.08);
}
.introFrame {
  aspect-ratio: 16/9;
  background: #eef1f7;
}
.videoFrame {
  width: 100%;
  height: 100%;
  border: 0;
}
.placeholder {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  color: var(--muted);
  font-size: 0.95rem;
}
.introInfo {
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.videoTitle {
  margin: 0 0 0.35rem;
  font-weight: 700;
  color: var(--ink);
}
.videoDesc {
  margin: 0;
  color: var(--muted);
}

/* levels grid */
.levelsGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
.levelCard {
  background: var(--card);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.levelCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 34px rgba(0, 0, 0, 0.08);
}
.levelHeader {
  padding: 0.75rem 1rem 0.25rem;
}
.levelBadge {
  display: inline-block;
  padding: 0.35rem 0.6rem;
  border-radius: 0.6rem;
  background: linear-gradient(135deg, var(--brand1), var(--brand2));
  color: #fff;
  font-weight: 800;
  font-size: 0.9rem;
}
.levelFrame {
  aspect-ratio: 16/9;
  background: #eef1f7;
}
.levelInfo {
  padding: 0.8rem 1rem;
}

/* CTA */
.ctaRow {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem;
}
.ctaBtn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 1.6rem;
  border: 0;
  border-radius: 1rem;
  cursor: pointer;
  background: linear-gradient(135deg, var(--brand1), var(--brand2));
  color: #fff;
  font-weight: 900;
  font-size: 1.1rem;
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.3);
  transition: all 0.25s ease;
}
.ctaBtn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 10px 22px rgba(124, 58, 237, 0.35);
  filter: brightness(1.05);
}
.ctaBtn:active {
  transform: translateY(0);
}
.ctaBtn:focus-visible {
  outline: 3px solid rgba(6, 182, 212, 0.5);
  outline-offset: 3px;
}

/* responsive */
@media (max-width: 1080px) {
  .introCard {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .levelsGrid {
    grid-template-columns: 1fr;
  }
}

/* reduced motion */
@media (prefers-reduced-motion: reduce) {
  .hero::after {
    animation: none;
  }
  .ctaBtn {
    transition: none;
  }
  .introCard,
  .levelCard {
    transition: none;
  }
}
