.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  direction: rtl;
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.backButton {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.backButton:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.headerInfo h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
}

.headerInfo p {
  margin: 0.5rem 0 0 0;
  color: #6c757d;
  font-size: 1.1rem;
}

.progressInfo {
  text-align: center;
  min-width: 200px;
}

.progressInfo span {
  display: block;
  margin-bottom: 0.5rem;
  color: #495057;
  font-weight: 600;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #28a745, #20c997);
  transition: width 0.3s ease;
}

/* Exercise Container */
.exerciseContainer {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.exerciseHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.exerciseHeader h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 600;
}

.scoreDisplay {
  background: #17a2b8;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.1rem;
}

/* Exercise Content */
.exerciseContent {
  margin-bottom: 2rem;
}

.imageContainer {
  text-align: center;
  margin-bottom: 2rem;
}

.questionImage {
  max-width: 100%;
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.textContainer {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  border-right: 4px solid #007bff;
}

.textContainer p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #495057;
}

/* Answer Options */
.answerOptions h3 {
  margin: 0 0 1rem 0;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
}

.answerOptions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.answerOption {
  background: white;
  border: 2px solid #e9ecef;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: right;
  font-size: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.answerOption:hover:not(:disabled) {
  border-color: #007bff;
  background: #f8f9ff;
  transform: translateY(-2px);
}

.answerOption.selected {
  border-color: #007bff;
  background: #e3f2fd;
  color: #007bff;
}

.answerOption.correct {
  border-color: #28a745;
  background: #d4edda;
  color: #155724;
}

.answerOption.incorrect {
  border-color: #dc3545;
  background: #f8d7da;
  color: #721c24;
}

.answerOption:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.correctIcon {
  color: #28a745;
  font-size: 1.2rem;
}

.incorrectIcon {
  color: #dc3545;
  font-size: 1.2rem;
}

/* Action Buttons */
.actionButtons {
  text-align: center;
  margin-bottom: 2rem;
}

.submitButton {
  background: #007bff;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.submitButton.active:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.submitButton.disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.resultButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.nextButton, .finishButton {
  background: #28a745;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.nextButton:hover, .finishButton:hover {
  background: #1e7e34;
  transform: translateY(-2px);
}

.finishButton {
  background: #6f42c1;
}

.finishButton:hover {
  background: #5a32a3;
}

/* Result Display */
.resultDisplay {
  text-align: center;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
}

.resultMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 10px;
}

.correctMessage {
  background: #d4edda;
  color: #155724;
  border: 2px solid #c3e6cb;
}

.incorrectMessage {
  background: #f8d7da;
  color: #721c24;
  border: 2px solid #f5c6cb;
}

/* Loading and Error States */
.loadingContainer, .errorContainer, .noExercisesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.errorContainer h2, .noExercisesContainer h2 {
  color: #dc3545;
  margin-bottom: 1rem;
}

.errorContainer p, .noExercisesContainer p {
  color: #6c757d;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .header {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .headerInfo h1 {
    font-size: 1.5rem;
  }
  
  .exerciseContainer {
    padding: 2rem 1.5rem;
  }
  
  .exerciseHeader {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .answerOption {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  .submitButton, .nextButton, .finishButton {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    min-width: 120px;
  }
  
  .resultButtons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }
  
  .header {
    padding: 1.5rem;
  }
  
  .exerciseContainer {
    padding: 1.5rem 1rem;
  }
  
  .headerInfo h1 {
    font-size: 1.3rem;
  }
  
  .exerciseHeader h2 {
    font-size: 1.4rem;
  }
  
  .answerOption {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }
}
