.studentPage {
  min-height: 100vh;
  direction: rtl;
  background: linear-gradient(to bottom right, #eaf0ff, #ffffff);
  padding: 2rem;
  margin-left: 4%;
}

/* Hero section */
.hero {
  position: relative;
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem;
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.3);
  color: white;
}

/* Fixed hero background */
.heroBackground {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../../../assets/images/Login-background.jpg");
  background-size: cover;
  background-position: center;
  z-index: 0;
  filter: brightness(0.5);
}

.heroContent {
  text-align: right;
  max-width: 400px;
  margin-left: auto;
  z-index: 1;
}

.title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #eaf0ff;
}

.subTitle {
  font-size: 1.4rem;
  font-weight: 300;
}

/* Dashboard cards */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile, .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  max-width: 900px;
  width: 90%;
  padding: 3rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  margin-right: 2rem;
}

.profile {
  order: -1;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.profileTitle{
  font-size: 7rem;
  color: var(--clr-blue-5);
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.profileContent{
  font-size: 1.8rem;
  color: var(--clr-blue-5);
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.cardIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--clr-blue-5);
}

/* Mobile */
@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }

  .subTitle {
    font-size: 1.1rem;
  }

  .profile {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .profileContent {
    font-size: 1.4rem;
  }

  .cardIcon {
    font-size: 3rem;
  }
}

