.studentPage {
  min-height: 100vh;
  direction: rtl;
  background: linear-gradient(to bottom right, #eaf0ff, #ffffff);
  padding: 2rem;
  margin-left: 4%;
}

/* Loading states */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  gap: 1rem;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hero section */
.hero {
  position: relative;
  height: 450px;
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  color: white;
  margin-bottom: 3rem;
}

/* Fixed hero background */
.heroBackground {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../../../assets/images/Login-background.jpg");
  background-size: cover;
  background-position: center;
  z-index: 0;
  filter: brightness(0.4) contrast(1.2);
}

.heroContent {
  text-align: right;
  max-width: 500px;
  z-index: 1;
  position: relative;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subTitle {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #e8f4fd;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Hero Profile Section */
.heroProfile {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 1.5rem;
  padding: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 1rem;
  min-width: 350px;
  max-width: 450px;
}

.heroProfileTitle {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 600;
  text-align: center;
  justify-content: center;
}

.profileIcon {
  font-size: 1.8rem;
}

.heroProfileContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profileStat {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 0;
}

.statIcon {
  font-size: 1.6rem;
  color: #ffd700;
  flex-shrink: 0;
}

.statInfo {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.statLabel {
  font-size: 1.2rem;
  color: #e8f4fd;
  font-weight: 500;
}

.statValue {
  font-size: 1.4rem;
  color: #ffffff;
  font-weight: 700;
}

/* Dashboard section */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.dashboardTitle {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.profile, .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  max-width: 900px;
  width: 90%;
  padding: 3rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  margin-right: 2rem;
}

.profile {
  order: -1;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.profileTitle{
  font-size: 7rem;
  color: var(--clr-blue-5);
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.profileContent{
  font-size: 1.8rem;
  color: var(--clr-blue-5);
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.cardIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--clr-blue-5);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .studentPage {
    padding: 1rem;
    margin-left: 0;
  }

  .hero {
    height: auto;
    min-height: 400px;
    padding: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;
    gap: 2rem;
  }

  .heroContent {
    text-align: center;
    order: 1;
  }

  .heroProfile {
    order: 2;
    padding: 1.5rem;
    min-width: auto;
    width: 100%;
    max-width: 100%;
  }

  .title {
    font-size: 2.5rem;
  }

  .subTitle {
    font-size: 1.3rem;
  }

  .heroProfileTitle {
    font-size: 1.6rem;
  }

  .profileStat {
    gap: 0.8rem;
  }

  .statLabel {
    font-size: 1rem;
  }

  .statValue {
    font-size: 1.2rem;
  }

  .dashboardTitle {
    font-size: 2rem;
  }

  .cardContainer {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .profile {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .profileContent {
    font-size: 1.4rem;
  }

  .cardIcon {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .hero {
    height: auto;
    min-height: 350px;
    padding: 1.5rem;
    gap: 1.5rem;
  }

  .title {
    font-size: 2rem;
  }

  .subTitle {
    font-size: 1.1rem;
  }

  .heroProfile {
    padding: 1rem;
  }

  .heroProfileTitle {
    font-size: 1.4rem;
  }

  .profileStat {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .statInfo {
    flex-direction: row;
    gap: 0.5rem;
  }

  .statLabel {
    font-size: 0.9rem;
  }

  .statValue {
    font-size: 1.1rem;
  }
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: white;
  border-radius: 1rem;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modalHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e1e5e9;
  position: relative;
}

.modalHeader h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0;
  font-weight: 600;
}

.closeButton {
  background: none;
  border: none;
  font-size: 0.8rem;
  color: #6c757d;
  cursor: pointer;
  padding: 0.2rem;
  border-radius: 0.2rem;
  transition: all 0.2s ease;
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
}

.closeButton:hover {
  background: #f8f9fa;
  color: #2c3e50;
}

.modalContent {
  padding: 2rem;
}

.modalDescription {
  text-align: center;
  color: #6c757d;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.subjectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.subjectCard {
  background: #f8f9fa;
  border: 2px solid transparent;
  border-radius: 0.8rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.subjectCard:hover {
  background: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.subjectCard.selected {
  background: #e3f2fd;
  border-color: #2196f3;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.subjectInfo h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.subjectInfo p {
  color: #6c757d;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.checkIcon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #2196f3;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.modalFooter {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e1e5e9;
  text-align: center;
}

.startButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.startButton.active {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.startButton.active:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 123, 255, 0.4);
}

.startButton.disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

/* Mobile Responsive for Modal */
@media (max-width: 768px) {
  .modal {
    max-width: 95vw;
    margin: 1rem;
  }

  .modalHeader {
    padding: 1rem 1.5rem;
    position: relative;
  }

  .modalHeader h2 {
    font-size: 1.3rem;
  }

  .modalContent {
    padding: 1.5rem;
  }

  .subjectsGrid {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  .subjectCard {
    padding: 1.2rem;
  }

  .subjectInfo h3 {
    font-size: 1.1rem;
  }

  .modalFooter {
    padding: 1rem 1.5rem;
  }

  .startButton {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .closeButton {
    top: 0.5rem;
    left: 0.5rem;
    position: absolute;
    width: auto;
    font-size: 0.8rem;
  }

  .checkIcon {
    top: 0.8rem;
    left: 0.8rem;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
  }
}

.noSubjects {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
}

.noSubjects p {
  font-size: 1.1rem;
  margin: 0;
}

/* Extra small screens */
@media (max-width: 480px) {
  .closeButton {
    top: 0.4rem;
    left: 0.4rem;
    font-size: 0.7rem;
    padding: 0.15rem;
  }

  .checkIcon {
    top: 0.6rem;
    left: 0.6rem;
    width: 18px;
    height: 18px;
    font-size: 0.6rem;
  }
}

