.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-image: url('../../assets/images/notFoundBackground.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(3px);
}

.gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: linear-gradient(135deg, #0048ff, #ff0000);
  background-size: 800% 800%;
  animation: gradient 15s ease-in-out infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 3rem 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 640px;
  margin: 6rem auto 2rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
  text-align: center;
  backdrop-filter: blur(3px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInCard 0.8s ease-in-out;
}

.title {
  font-size: 7rem;
  color: var(--clr-blue-5);
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.message {
  font-size: 1.8rem;
  color: var(--clr-blue-5);
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeInCard {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
  .title {
    font-size: 4rem;
  }

  .message {
    font-size: 1.3rem;
  }

  .container {
    padding: 2rem 1.5rem;
  }
}

